<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Persoo autocomplete demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
    <meta name="description" content="Persoo autocomplete demo">
    <meta name="theme-color" content="#673ab8">

    <script type="text/javascript">
        /* Persoo account for testing real requests */
        dataLayer = [{
            pageType: 'search'
        }];
        var persooConfig = {
            apikey: 'sauctp8hdmqosukcvv8vri4j',
            persooName: 'persoo',
            dataLayerName: 'dataLayer',
            settings_tolerance: 2000,  // for loading persoo.js
            personalizations_tolerance: 2500,    // for showing personalizations
        };
        /*! Persoo js client 2015-03-16 */
        var persooLoader=function(a,b,c,d,e){var f=d.persooName,g="_persoo_hide_body";return{hideBody:
        function(){var b=a.createElement("style"),c="body{opacity:0 !important;filter:alpha(opacity=0)"
        +" !important;background:none !important;}",d=a.getElementsByTagName("head")[0];b.setAttribute(
        "id",g),b.setAttribute("type","text/css"),b.styleSheet?b.styleSheet.cssText=c:b.appendChild(
        a.createTextNode(c)),d.appendChild(b)},finish:function(){if(!c){c=!0;var b=a.getElementById(g);b&&
        b.parentNode.removeChild(b)}},loadScript:function(b){var c=a.createElement("script");c.src=b,c.type
        ="text/javascript",c.onerror=function(){persooLoader.finish()},a.getElementsByTagName("head")[0
        ].appendChild(c)},init:function(){b[f]=b[f]||function(){(b[f].q=b[f].q||[]).push([].slice.call(
        arguments))},b[f].l=1*new Date,b[f].apikey=d.apikey,b[f].dataLayerName=d.dataLayerName;var c=
        a.cookie.match("(^|; )"+e+"=([^;]*)"),g=location.search.match("[?&]"+e+"=([^&]*)"),h=g?g[1]:c?c[2]:
        "p";d.settings_tolerance>0&&(setTimeout(this.finish,d.settings_tolerance),this.hideBody());var i=(
        d.scriptsHostname||"//scripts.persoo.cz/")+d.apikey+"/"+h;this.loadScript(i+"/actions.js"),
        this.loadScript(i+"/persoo.js")}}}(document,window,!1,persooConfig,"persooEnvironment");persooLoader.init();
    </script>
    <script src="../dist/persooAutocomplete.js"></script>
</head>
<body>
    <style>
        #mainContent {
            margin: 60px;
        }
        .contentVariant {
            width: 40%;
            float: left;
        }
        .contentVariant > div > input {
            float: left;
            margin: 0;
            height: 2em;
            border: 0;
        }

        #demoInput1 {
            width: 24em;
            border: 2px solid #ccc;
        }

        #demoInput2 {
            width: 24em;
            border: 2px solid #498fdb;
        }
        #demoSubmit2 {
            color: #fff;
            background: #224162;
        }

        /* styles for first autocomplete */

        #autocomplete1.persoo-autocompleteDropdown__root {
            border: 1px solid #aaa;
            background: #ffffff;
            box-shadow: -1px 1px 5px rgba(0, 0, 0, .1);
        }

        #autocomplete1 .persoo-autocompleteDataset__header {
            background: #f0f0f0;
            font-weight: bold;
            padding: 10px 3% 10px 3%;
        }

        #autocomplete1 .persoo-autocompleteDataset__empty {
            padding: 10px 3% 10px 3%;
        }

        #autocomplete1 .persoo-autocompleteDataset__items__item {
            cursor: pointer;
            padding: 10px 3% 10px 3%;
            line-height: 23px;
            overflow: hidden;
            font-size: 1.0em;
            color: #333;
            width: 95%;
        }

        #autocomplete1 .persoo-autocompleteDataset__items__item.persoo-selected {
            background-color: rgba(0,0,1,0.2);
            box-shadow: 0 2px 5px #ccc;
        }

        #autocomplete1 .persoo-autocompleteDataset-0__items__item {
            position: relative;
            display: table;
            height: 60px;
        }

        #autocomplete1 .persoo-autocompleteDataset__items__item a,
        #autocomplete1 .persoo-autocompleteDataset__items__item:hover {
            text-decoration: none;
            color: #333;
        }

        #autocomplete1 .persoo-autocompleteDataset__items__item b {
            font-weight: bold;
            color: #498fdb;
        }


        #autocomplete1 .persoo-autocompleteDataset__items__item .persooSearchImgWrap {
            width: 17%;
            display: table-cell;
            vertical-align: middle;
        }

        #autocomplete1 .persoo-autocompleteDataset__items__item .persooSearchTitle {
            display: table-cell;
            vertical-align: middle;
            text-overflow: ellipsis;
            width: 70%;
        }

        #autocomplete1 .persoo-autocompleteDataset__items__item .persooSearchPrice {
            display: table-cell;
            vertical-align: middle;
            font-weight: bold;
        }

        #autocomplete1 .persoo-autocompleteDataset__items__item img {
            max-width: 64px;
            max-height: 64px;
            display: table-cell;
        }

        /* styles for second autocomplete */

        #autocomplete2.persoo-autocompleteDropdown__root {
            display: flex;
            border: 2px solid #498fdb;
            background: #fff;
            box-shadow: -1px 1px 5px rgba(0, 0, 0, .1);
        }
        #autocomplete2 .persoo-autocompleteDataset__root {
        }
        #autocomplete2 .persoo-autocompleteDataset-0__root {
            flex: 1;
            color: #fff;
            background: #224162;
        }
        #autocomplete2 .persoo-autocompleteDataset-1__root {
            flex: 2;
            color: #333;
            background: #fff;
        }
        #autocomplete2 .persoo-autocompleteDataset-0__items__item.persoo-selected {
            background-color: #498fdb;
        }
        #autocomplete2 .persoo-autocompleteDataset-1__items__item.persoo-selected {
            background-color: #f0f0f0;
        }
        #autocomplete2 .persoo-autocompleteDataset__header {
            padding: 10px 3% 10px 3%;
            margin-bottom: 5px;
            width: 100%;
        }
        #autocomplete2 .persoo-autocompleteDataset-1__header {
            color: #000;
            font-weight: bold;
        }
        #autocomplete2 .persoo-autocompleteDataset-1__header {
            color: #498fdb;
        }
        #autocomplete2 .persoo-autocompleteDataset__items__item {
            cursor: pointer;
            padding: 10px 3% 10px 3%;
            line-height: 23px;
            overflow: hidden;
            font-size: 1.0em;
            width: 95%;
        }
        #autocomplete2 .persoo-autocompleteDataset__items__item:hover {
            text-decoration: none;
        }
        #autocomplete2 .persoo-autocompleteDataset-1__items {
            display: flex;
            flex-wrap: wrap;
        }
        #autocomplete2 .persoo-autocompleteDataset-1__items__item {
            flex: 1;
            min-width: 100px;
            max-width: 150px;
            min-height: 160px;
        }

        #autocomplete2 .persoo-autocompleteDataset-1__items__item a {
            display: flex;
            flex-direction: column;
            text-decoration: none;
            text-align: center;
            color: #333;
        }
        #autocomplete2 .persoo-autocompleteDataset-1__items__item a div {
            vertical-align: middle;
        }

        #autocomplete2 .persoo-autocompleteDataset__items__item .persooSearchImgWrap {
        }

        #autocomplete2 .persoo-autocompleteDataset__items__item .persooSearchTitle {
            margin: 5px 0;
            text-overflow: ellipsis;
        }

        #autocomplete2 .persoo-autocompleteDataset__items__item .persooSearchTitle b {
            font-weight: bold;
            color: #498fdb;
        }

        #autocomplete2 .persoo-autocompleteDataset__items__item .persooSearchPrice {
            font-weight: bold;
        }

        #autocomplete2 .persoo-autocompleteDataset__items__item img {
            max-width: 100px;
            max-height: 100px;
        }

    </style>
    <div id="mainContent">
        <h1>Persoo Autocomplete Demo</h1>

        <div class="contentVariant">
            <h2>Autocomplete with 2 datasets below each other </h2>
            <p>Type your query into input box below.</p>
            <form id="demoForm1" accept-charset="utf-8" role="search" onsubmit="javascript: return myAutocompleteOnSubmit1();">
                <div>
                    <input id="demoInput1" type="search" autocomplete="off">
                    <input id="demoSubmit1" type="submit" value="Search">
                </div>
            </form>
            <div id="dropdownContainer1"></div>
        </div>
        <div class="contentVariant">
            <h2>Autocomplete with 2 datasets next to each other</h2>
            <p>Type your query into input box below.</p>
            <form id="demoForm2" accept-charset="utf-8" role="search" onsubmit="javascript: alert('you searched for ...');">
                <div>
                    <input id="demoInput2" type="search" autocomplete="off">
                    <input id="demoSubmit2" type="submit" value="Search">
                </div>
            </form>
            <div id="dropdownContainer2"></div>
        </div>
    </div>
    <script>
        function MockSource(query, callback) {
                        // simulate callback
                        console.log('Source: searching for query "' + query + '"');
                        setTimeout(function (){
                            callback([
                                      {title: "aaa"},
                                      {title: "bbb"},
                                      {title: "ccc"},
                                      {title: "ddd"}
                            ]);
                        }, 100);
        }
        var algorithmID = 'persooProductsFulltextSearch';
    </script>
    <script>
        var myAutocomplete1 = new PersooAutocomplete('#demoInput1', '#dropdownContainer1', {
            autocompleteID: "autocomplete1",
            width: 'input',
            placeholdersToRotate: ["prodejny", "iphone", "televize"],
            placeholdersRotationPeriod: 4000,
            onSelect: function(selectedItem, redirectToItemLink){
                redirectToItemLink();
                console.log('persooAutocomplete: selected item is ' + JSON.stringify(selectedItem));
            },
            showWhenAllResultsEmpty: true,
            noResultTemplate: "No global result",
            datasets: [
                {
                    source: window.persoo.getAlgorithmSource(algorithmID, 5),
                    showWhenEmptyResults: false,
                    templates: {
                        header: "<% if (!isEmpty) { %>PRODUCTS matching \"<%= '<b>'+ query + '</b>' %>\" (<%= count %> found)<% } %>",
                        item: '<a href="<%= item.link %>">' +
                                '<div class="persoo-autocompleteDataset__items__item__img"><img src="<%= item.imageLink %>"></div> ' +
                                '<div class="persoo-autocompleteDataset__items__item__title"><%= highlightQuery(item.title) %></div>' +
                                '<div class="persoo-autocompleteDataset__items__item__price"><%= item.price %>&nbsp;Kč</div>' +
                             '</a>',
                        empty: "No product found for \"<%= query %>\"."
                    },
                    cssProps: {
                        header: { color: "green"}
                    }
                },
                {
                    source: window.persoo.getAlgorithmSource(algorithmID, 5),
                    showWhenEmptyResults: false,
                    templates: {
                        header: "CATEGORIES",
                        item: function(data) {
                            var item = data.item;
                            return data.highlightQuery(item.title);
                        },
                        empty: 'No results found.'
                    },
                    cssProps: {
                        header: { color: "red"}
                    }
                }
            ]
        });
        var myAutocompleteOnSubmit1 = function(e) {
            var query = myAutocomplete1.autocompleteManager.state.query;
            console.log("Waiting until data received for query: " + query);
            myAutocomplete1.autocompleteManager.actions.waitForDataReceived(5000, function callback(){
                console.log("Waiting Done, data received for query: " + query);
                console.log(JSON.stringify(myAutocomplete1.autocompleteManager.state));
                alert('you searched for "' + query + '"');
            })
            return false; // to prevent default onSubmit handler
        }

        var myAutocomplete2 = new PersooAutocomplete('#demoInput2', '#dropdownContainer2', {
            autocompleteID: "autocomplete2",
            width: 600,
            onSelect: function(selectedItem, redirectToItemLink){
                redirectToItemLink();
                console.log('persooAutocomplete: selected item is ' + JSON.stringify(selectedItem));
            },
            datasets: [
                {
                    source: window.persoo.getAlgorithmSource(algorithmID, 5),
                    templates: {
                        header: "CATEGORIES",
                        item: function(data) {
                            var item = data.item;
                            return data.highlightQuery(item.title);
                        }
                    }
                },
                {
                    source: window.persoo.getAlgorithmSource(algorithmID, 6),
                    templates: {
                        header: "<% if (!isEmpty) { %><a href=\"https://localhost/neco\">PRODUCTS</a> matching \"<%= query %>\" (<%= count %> found)<% } %>",
                        footer: "<% if (!isEmpty) { %>found <%= count %> items<% } %>"
                    }
                }
            ]
        });
    </script>
</body>
</html>
